# Multiple-Database-Access

./: README.md  pom.xml
src/main/java/com/example/config/: ChainedTransactionManagerConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/controller/: CrudController.java  PrimaryEntityController.java  SecondaryEntityController.java
src/main/java/com/example/model/primary/: PrimaryEntity.java  User.java
src/main/java/com/example/model/secondary/: SecondaryEntity.java
src/main/java/com/example/repository/primary/: PrimaryRepository.java
src/main/java/com/example/repository/secondary/: SecondaryRepository.java
src/main/java/com/example/repository/user/: UserRepository.java
src/main/java/com/example/service/: PrimaryEntityService.java  SecondaryEntityService.java  TransactionalService.java
src/main/resources/: application.properties
src/test/java/com/example/dataTransfer/demo/: DemoApplicationTests.java
