# Primary Data Source (adsmanager database)
spring.datasource.primary.jdbcUrl=jdbc:postgresql://localhost:5432/adsmanager
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Secondary Data Source (property database)
spring.datasource.secondary.jdbcUrl=jdbc:postgresql://localhost:5432/property
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
